﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Consumer\SdmxCsvConsumer.cs" />
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\DotStat.Transfer.Excel\DotStat.Transfer.Excel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>