﻿<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\DotStat.Transfer.Excel\DotStat.Transfer.Excel.csproj" />
        <ProjectReference Include="..\DotStat.Transfer\DotStat.Transfer.csproj" />
        <ProjectReference Include="..\DotStatServices.Transfer\DotStatServices.Transfer.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.6.3" PrivateAssets="all" />
        <PackageReference Include="DotStat.Config" Version="2.1.6" PrivateAssets="all" />
        <PackageReference Include="DotStat.Test.Shared" Version="5.2.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <TestFiles Include="samples\**" />
    </ItemGroup>
    <ItemGroup>
        <ConfigFiles Include="config\*.json" />
    </ItemGroup>
    <Target Name="CopyTestFiles" AfterTargets="AfterBuild">
        <Copy SourceFiles="%(Content.Identity)" DestinationFiles="$(OutputPath)$([System.String]::new('%(Content.Link)').Substring(8))" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Condition="$([System.String]::new('%(Content.Link)').StartsWith('samples')) == 'True'">
            <Output TaskParameter="CopiedFiles" ItemName="CopiedConfigFiles" />
        </Copy>
        <Copy SourceFiles="@(TestFiles)" DestinationFolder="$(OutputPath)\%(RecursiveDir)" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" />
        <Message Text="Test files copied from nugets: @(CopiedConfigFiles)" Importance="high" />
    </Target>
    <Target Name="CopyConfigFiles" AfterTargets="AfterBuild">
        <Copy SourceFiles="%(Content.Identity)" DestinationFiles="$(OutputPath)%(Content.Link)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Condition="$([System.String]::new('%(Content.Link)').StartsWith('config')) == 'True'">
            <Output TaskParameter="CopiedFiles" ItemName="CopiedTestFiles" />
        </Copy>
        <Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(OutputPath)config" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" />
        <Message Text="Config files copied from nugets: @(CopiedTestFiles)" Importance="high" />
    </Target>
</Project>